<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Icarus — SUBC - UBC's Submarine Design Team</title>

<link rel='stylesheet' id='astra-theme-css-css'  href='https://subc.ca/assets/css/minified/style.min21bb.css?ver=2.5.4' media='all' />
<link rel='stylesheet' id='astra-theme-css-inline-css'  href='https://subc.ca/assets/css/minified/inline.min21bb.css' media='all' />
<link rel='stylesheet' id='astra-menu-animation-css'  href='https://subc.ca/assets/css/minified/menu-animation.min21bb.css?ver=2.5.4' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://subc.ca/assets/css/dist/block-library/style.min5156.css?ver=5.5' media='all' />

<script src='https://subc.ca/assets/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-js'></script> 
<link rel='stylesheet' id='wpcf-slick-css'  href='https://subc.ca/assets/css/slick.minc3e6.css?ver=2.1.11' media='all' />
<link rel='stylesheet' id='wp-carousel-free-fontawesome-css'  href='https://subc.ca/assets/css/font-awesome.minc3e6.css?ver=2.1.11' media='all' />
<link rel='stylesheet' id='wp-carousel-free-css'  href='https://subc.ca/assets/css/wp-carousel-free-public.minc3e6.css?ver=2.1.11' media='all' />

<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />

<link rel="icon" href="https://subc.ca/assets/logo/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://subc.ca/assets/logo/favicon-180x180.png" sizes="180x180" />
<link rel="apple-touch-icon" href="https://subc.ca/assets/logo/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://subc.ca/assets/logo/favicon.png" />
<style id="wp-custom-css">
.entry-content p {
    margin-bottom: 0em;
}
.page-id-15 .wp-block-columns {
  max-width: 1500px;
	margin: 0 auto;
}
@media only screen and (max-width: 1580px) {
  .page-id-15 .wp-block-columns {
		margin-left: 40px;
		margin-right: 40px;
	}
}
html { scroll-behavior: smooth; } 
.page-id-15 h1, .entry-content h1 {
	font-size: 4rem;
}
.page-id-15 h2, .entry-content h2 {
	font-size: 2.5rem;
}
</style>
</head>
<body class="page-template-default page page-id-74 page-parent wp-custom-logo ast-desktop ast-separate-container ast-no-sidebar astra-2.5.4 ast-header-custom-item-inside ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent">
<div class="hfeed site" id="page">
<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemid="#masthead">
<div class="main-header-bar-wrap">
<div class="main-header-bar">
<div class="ast-container">
<div class="ast-flex main-header-container">
<div class="site-branding">
<div class="ast-site-identity">

<span class="site-logo-img"><a href="https://subc.ca/index.html" class="custom-logo-link" rel="home"><img width="100" height="100" src="https://subc.ca/assets/logo/logo.png" class="custom-logo" alt="SUBC - UBC's Submarine Design Team" 
srcset="https://subc.ca/assets/logo/logo-100x100.png 1x, https://subc.ca/assets/logo/logo.png 2x" /></a></span>

</div>
</div>
<div class="ast-mobile-menu-buttons">
<div class="ast-button-wrap">
<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-buttons-minimal" aria-controls='primary-menu' aria-expanded='false'>
<span class="screen-reader-text">Main Menu</span>
<span class="menu-toggle-icon"></span>
</button>
</div>
</div>
<div class="ast-main-header-bar-alignment">
<div class="main-header-bar-navigation">
<nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation">
<div class="main-navigation">
<ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade ">
<li id="menu-item-251" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-251 page-item-15 menu-item-home page_item"><a href="https://subc.ca/index.html" aria-current="page" class="menu-link">Homepage</a></li>
<li id="menu-item-82" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://subc.ca/the-team/index.html" class="menu-link">Meet the Team</a></li>
<li id="menu-item-83" class=" current-menu-item current_page_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://subc.ca/projects/index.html" class="menu-link">Projects</a></li>
<li id="menu-item-84" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://subc.ca/sponsorship/index.html" class="menu-link">Sponsorship</a></li>
<li id="menu-item-85" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://subc.ca/contact-us/index.html" class="menu-link">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="content" class="site-content">
<div class="ast-container">
<div id="primary" class="content-area primary">
<main id="main" class="site-main">
<article class="post-74 page type-page status-publish ast-article-single" id="post-74">
<header class="entry-header ast-header-without-markup">
</header>
<div class="entry-content clear" itemprop="text"	>
<p style="font-size:50px">Icarus</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://subc.ca/assets/uploads/icarus3-1024x449.png" alt="" class="wp-image-678" width="981" height="430" /></figure></div>

<p class="has-text-align-center">Pictured: CAD Rendering of Icarus</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p>For eISR 2020, we have decided to rename our submarine to Icarus. In Greek mythology, Icarus was given a set of wings to escape Crete and fly between the sea and the sun. Like its namesake, Icarus was built to escape the propeller realm and hope to fly low enough to remain below the surface. Icarus also fits this submarine as the team was warned to stay away from non-propeller submarines as they were “too difficult”.&nbsp;The name represents our desire to follow our beliefs and take confidence within ourselves to take flight and create Icarus.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-large-font-size">General Arrangement</p>

<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://subc.ca/assets/uploads/layout2-1-1024x457.png" alt="" class="wp-image-666" width="964" height="430" /></figure></div>

<p class="has-text-align-center">Pictured: General Arrangement of Subsystem Components</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-large-font-size">Sub-Teams</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Hull</strong></p>

<p>The hull is the defining component of the submarine, visually and functionally. This year’s design is reflective of the team’s need for increased space due to the complexity of a non-propeller design. The hull itself was designed as the shape that fills two different, intersecting and perpendicular airfoils, with elliptical cross-sections of varying size connecting the airfoils along the length axis. The hull is 2.65 meters long from bow to stern, representing a significant reduction in length from Skookumchuck Mk. V to help reduce the overall amount of material required to construct the hull. The hull is 0.62 meters in beam.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-684.sp-wpcp-684 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-prev,
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-next,
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-prev:hover,
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-prev i,
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-prev i:hover,
	#sp-wp-carousel-free-id-684.sp-wpcp-684 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-684{
			position: relative;
		}
		#sp-wp-carousel-free-id-684{
			opacity: 0;
		}
		#wpcp-preloader-684{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-684"><div id="wpcp-preloader-684" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-684" class="wpcp-carousel-section sp-wpcp-684 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/1.png" alt="1" width="768" height="576" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/4.png" alt="4" width="768" height="576" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/5.png" alt="5" width="768" height="576" /></div></div></div></div>

<p class="has-text-align-center">Pictured: CNC Machining Process &#8211; Glued MDF Mold &#8211; Mould Post CNC Process</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Frame</strong></p>

<p>The frame of Icarus was designed as a rough linear approximation of the hull’s curvature.&nbsp;It serves as the mounting structure for all subsystems and components. Aluminum extrusion is used extensively throughout the submarine in addition to 4 plate metal rings. The frame cross bars were divided by the rings into 3 thirds denoted as the front, middle, and back. A full internal frame had never been attempted by the team before, and posed many new and unique challenges for our team.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-693.sp-wpcp-693 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-prev,
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-next,
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-prev:hover,
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-prev i,
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-prev i:hover,
	#sp-wp-carousel-free-id-693.sp-wpcp-693 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-693{
			position: relative;
		}
		#sp-wp-carousel-free-id-693{
			opacity: 0;
		}
		#wpcp-preloader-693{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-693"><div id="wpcp-preloader-693" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-693" class="wpcp-carousel-section sp-wpcp-693 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/frame1.jpg" alt="frame1" width="768" height="593" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/frame2.jpg" alt="frame2" width="768" height="593" /></div></div></div></div>

<p class="has-text-align-center">Pictured: CAD model of the frame &#8211; Frame rings ordered from front (ring 1) to rear (ring 4)</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Propulsion</strong></p>

<p>This rendition of SUBC’s design implements a rajiform propulsion form (biomimicry of manta ray anatomy) to innovate in propulsion. Rajiform motion is recognized as being a highly efficient form of thrust within manta rays, and the inclusion of this motion allows for a total system reconfiguration within all systems of this year’s design.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-700.sp-wpcp-700 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-prev,
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-next,
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-prev:hover,
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-prev i,
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-prev i:hover,
	#sp-wp-carousel-free-id-700.sp-wpcp-700 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-700{
			position: relative;
		}
		#sp-wp-carousel-free-id-700{
			opacity: 0;
		}
		#wpcp-preloader-700{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-700"><div id="wpcp-preloader-700" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-700" class="wpcp-carousel-section sp-wpcp-700 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/prop2.png" alt="prop2" width="768" height="443" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/prop3.jpg" alt="prop3" width="768" height="450" /></div></div></div></div>

<p class="has-text-align-center">Pictured: SOLIDWORKS wing model, plane view &#8211; Conceptual wing design sketch</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Drivetrain</strong></p>

<p>The drivetrain system consists of a set of pedals that can be adjusted vertically and axially for the pilot to transmit torque through a chain to a double output right angle gearbox. Each gearbox output is connected to a set of 6-bar mechanical linkages, one set mirroring the other, which converts their rotational inputs into “flapping” in a 45 degree sweep, with the angle varying sinusoidally. The outputs connect directly to the wing through a locking folding joint.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-708.sp-wpcp-708 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-prev,
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-next,
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-prev:hover,
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-prev i,
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-prev i:hover,
	#sp-wp-carousel-free-id-708.sp-wpcp-708 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-708{
			position: relative;
		}
		#sp-wp-carousel-free-id-708{
			opacity: 0;
		}
		#wpcp-preloader-708{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-708"><div id="wpcp-preloader-708" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-708" class="wpcp-carousel-section sp-wpcp-708 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:2 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/drive1.png" alt="drive1" width="768" height="576" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/drive2.png" alt="drive2" width="768" height="576" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/drive3.png" alt="drive3" width="551" height="481" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Drivetrain System &#8211; Gearbox Housing &#8211; Linkage Diagram</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Steering</strong></p>

<p>Given the width of our overall submarine, we needed to be able to induce roll to fit within the slalom course during competition, differing from our previous model which only provided pitch and yaw. We considered 2 different fin orientations to achieve this movement, traditional cross-form and X-Form fins. After further research, we found that the X-Form model allowed for higher angled turns of the sub with less change in fin angle. The fins we selected are based on the symmetrical airfoils NACA 0012, 0014, and 0016.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p>With the need to control all ranges of motion we opted to use 2 joysticks, one for pitch and yaw, and the other for roll. We designed the code for four steering motors on the Arduino IDE. In order to obtain the desired motion each fin we broke down all combinations of possible directions of motion into a series of input and output tables to use when constructing our code, based on the relative angle of each fin. </p>

<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://subc.ca/assets/uploads/fins2.png" alt="" class="wp-image-714" width="981" height="359" /></figure></div>

<p class="has-text-align-center">Pictured: Renders of Proposed Fin Designs</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Computer Aided Vision</strong> <strong><em>(SubSee)</em></strong></p>

<p>Since this year’s submarine has the drivetrain in the front, and the pilot is in a recumbent pedaling position, they cannot navigate through a transparent nose of the submarine. To counter this, our system has an LCD screen which is positioned in front of the pilots face which&nbsp;displays a live feed from a camera module mounted on the bow of the submarine. Data from sensors are transmitted to a Raspberry Pi which records each dive and displays the overlays on top of the live feed. These overlays include navigational data from the Data Acquisition (DAQ) system such as pitch, speed, and depth as well as informational data such as a low battery indicator, drivetime clock, and motor or light activation indicators. </p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://subc.ca/assets/uploads/subsee1-1024x769.png" alt="" class="wp-image-717" width="768" height="577" /></figure></div>

<p class="has-text-align-center">Pictured: Data Overlay On Top of Live Feed</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Dead-Man Buoy (DMB) System</strong></p>

<p>The Dead-Man Buoy (DMB), consisting of a trigger, buoy, spool and release mechanism, is the primary safety system of Icarus.&nbsp;It is designed to passively monitor the pilot’s status and use the feedback to trigger a series of life saving actions should the pilot go unconscious whilst operating the submarine. Similar to the previous years, the safety system onboard our submarine is mechanical rather than electrical for advantages in simplicity and reliability. The design has been tweaked from the previous year for the purpose of adapting the system to a new hull and to further improving performance.&nbsp;</p>

<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://subc.ca/assets/uploads/12-1024x734.png" alt="" class="wp-image-720" width="768" height="551" /></figure></div>

<p class="has-text-align-center">Pictured: A simplified view of the Dead-Man Buoy (DMB) system</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Data Acquisition System (DAQ)</strong></p>

<p>The data acquisition system aims to provide a unified platform for collecting, storing, and distributing data from instrumentation in the submarine. The data collected on Icarus is acceleration, angular velocity, orientation, depth, RPM, and battery level from an inertial measurement unit (IMU), pressure sensor, hall-effect tachometer, and the power management system respectively. All data is logged with the real time to a MicroSD card. Data collected by this system are sent to the computer aided vision system as an overlay as well as the Ballasting Assistive Device (BAD), an external LED display which displays key information involving the current orientation and direction of movement of the submarine.</p>


</div>
</div>
</div>
</article>
</main>
</div>
</div>
</div>
<footer class="site-footer" id="colophon" itemid="#colophon">
	<div class="ast-small-footer footer-sml-layout-2">
		<div class="ast-footer-overlay">
			<div class="ast-container">
				<div class="ast-small-footer-wrap">
					<div class="ast-row ast-flex">
						<div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12">
							<div class="ast-footer-widget-1-area">
								<aside id="text-3" class="widget widget_text">
									<div class="textwidget">
										<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> SUBC - UBC's Submarine Design Team<br/>
											<a href="https://mailchi.mp/d7f0278aa7d4/newsletter-signup">Subscribe to our Newsletter</a>
										</p>
									</div>
								</aside>
							</div>
						</div>
						<div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12">
							<div class="footer-primary-navigation">
								<ul id="menu-social" class="nav-menu">
									<li id="menu-item-477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-477">
										<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ubc-submarine/" class="menu-link">LinkedIn</a>
									</li>
									<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67">
										<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/ubc.submarine/" class="menu-link">Facebook</a>
									</li>
									<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66">
										<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/subc_ubc/" class="menu-link">Instagram</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<script id='astra-theme-js-js-extra'>var astra = {"break_point":"921","isRtl":""};</script>
<script src='https://subc.ca/assets/js/minified/style.min21bb.js?ver=2.5.4' id='astra-theme-js-js'></script>

<script src='https://subc.ca/assets/js/slick.min6176.js?ver=2.1.10'></script>
<script src='https://subc.ca/assets/js/wp-carousel-free-public.min6176.js?ver=2.1.10'></script>
<script src='https://subc.ca/assets/js/preloader.min6176.js?ver=2.1.10'></script>

</body>
</html>
