<!DOCTYPE html>
<html lang="en-US">
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<title>Skookumchuck Mk. V — SUBC - UBC's Submarine Design Team</title>

<link rel='stylesheet' id='astra-theme-css-css'  href='https://subc.ca/assets/css/minified/style.min21bb.css?ver=2.5.4' media='all' />
<link rel='stylesheet' id='astra-theme-css-inline-css'  href='https://subc.ca/assets/css/minified/inline.min21bb.css' media='all' />
<link rel='stylesheet' id='astra-menu-animation-css'  href='https://subc.ca/assets/css/minified/menu-animation.min21bb.css?ver=2.5.4' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://subc.ca/assets/css/dist/block-library/style.min5156.css?ver=5.5' media='all' />

<script src='https://subc.ca/assets/js/jquery/jquery4a5f.js?ver=1.12.4-wp' id='jquery-js'></script> 
<link rel='stylesheet' id='wpcf-slick-css'  href='https://subc.ca/assets/css/slick.minc3e6.css?ver=2.1.11' media='all' />
<link rel='stylesheet' id='wp-carousel-free-fontawesome-css'  href='https://subc.ca/assets/css/font-awesome.minc3e6.css?ver=2.1.11' media='all' />
<link rel='stylesheet' id='wp-carousel-free-css'  href='https://subc.ca/assets/css/wp-carousel-free-public.minc3e6.css?ver=2.1.11' media='all' />

<link rel="canonical" href="index.html" />
<link rel='shortlink' href='index.html' />

<link rel="icon" href="https://subc.ca/assets/logo/favicon-32x32.png" sizes="32x32" />
<link rel="icon" href="https://subc.ca/assets/logo/favicon-180x180.png" sizes="180x180" />
<link rel="apple-touch-icon" href="https://subc.ca/assets/logo/favicon-180x180.png" />
<meta name="msapplication-TileImage" content="https://subc.ca/assets/logo/favicon.png" />
<style id="wp-custom-css">
.entry-content p {
    margin-bottom: 0em;
}
.page-id-15 .wp-block-columns {
  max-width: 1500px;
	margin: 0 auto;
}
@media only screen and (max-width: 1580px) {
  .page-id-15 .wp-block-columns {
		margin-left: 40px;
		margin-right: 40px;
	}
}
html { scroll-behavior: smooth; } 
.page-id-15 h1, .entry-content h1 {
	font-size: 4rem;
}
.page-id-15 h2, .entry-content h2 {
	font-size: 2.5rem;
}
</style>
</head>
<body class="page-template-default page page-id-74 page-parent wp-custom-logo ast-desktop ast-separate-container ast-no-sidebar astra-2.5.4 ast-header-custom-item-inside ast-single-post ast-replace-site-logo-transparent ast-inherit-site-logo-transparent">
<div class="hfeed site" id="page">
<header class="site-header ast-primary-submenu-animation-fade header-main-layout-1 ast-primary-menu-enabled ast-logo-title-inline ast-hide-custom-menu-mobile ast-menu-toggle-icon ast-mobile-header-inline" id="masthead" itemid="#masthead">
<div class="main-header-bar-wrap">
<div class="main-header-bar">
<div class="ast-container">
<div class="ast-flex main-header-container">
<div class="site-branding">
<div class="ast-site-identity">

<span class="site-logo-img"><a href="https://subc.ca/index.html" class="custom-logo-link" rel="home"><img width="100" height="100" src="https://subc.ca/assets/logo/logo.png" class="custom-logo" alt="SUBC - UBC's Submarine Design Team" 
srcset="https://subc.ca/assets/logo/logo-100x100.png 1x, https://subc.ca/assets/logo/logo.png 2x" /></a></span>

</div>
</div>
<div class="ast-mobile-menu-buttons">
<div class="ast-button-wrap">
<button type="button" class="menu-toggle main-header-menu-toggle ast-mobile-menu-buttons-minimal" aria-controls='primary-menu' aria-expanded='false'>
<span class="screen-reader-text">Main Menu</span>
<span class="menu-toggle-icon"></span>
</button>
</div>
</div>
<div class="ast-main-header-bar-alignment">
<div class="main-header-bar-navigation">
<nav class="ast-flex-grow-1 navigation-accessibility" id="site-navigation" aria-label="Site Navigation">
<div class="main-navigation">
<ul id="primary-menu" class="main-header-menu ast-nav-menu ast-flex ast-justify-content-flex-end  submenu-with-border astra-menu-animation-fade ">
<li id="menu-item-251" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-251 page-item-15 menu-item-home page_item"><a href="https://subc.ca/index.html" aria-current="page" class="menu-link">Homepage</a></li>
<li id="menu-item-82" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-82"><a href="https://subc.ca/the-team/index.html" class="menu-link">Meet the Team</a></li>
<li id="menu-item-83" class=" current-menu-item current_page_item  menu-item menu-item-type-post_type menu-item-object-page menu-item-83"><a href="https://subc.ca/projects/index.html" class="menu-link">Projects</a></li>
<li id="menu-item-84" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-84"><a href="https://subc.ca/sponsorship/index.html" class="menu-link">Sponsorship</a></li>
<li id="menu-item-85" class=" menu-item menu-item-type-post_type menu-item-object-page menu-item-85"><a href="https://subc.ca/contact-us/index.html" class="menu-link">Contact Us</a></li>
</ul>
</div>
</nav>
</div>
</div>
</div>
</div>
</div>
</div>
</header>
<div id="content" class="site-content">
<div class="ast-container">
<div id="primary" class="content-area primary">
<main id="main" class="site-main">
<article class="post-74 page type-page status-publish ast-article-single" id="post-74">
<header class="entry-header ast-header-without-markup">
</header>
<div class="entry-content clear" itemprop="text"	>
<p style="font-size:50px">Skookumchuck Mk. V</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p>Skookumchuck Mk. V was designed and built over a 2-year period to compete in ISR 15. Our main goals this year were to improve reliability by redesigning several internal systems, and to test earlier and more often than in previous years to iterate through improvements faster.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-371.sp-wpcp-371 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-prev,
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-next,
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-prev:hover,
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-prev i,
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-prev i:hover,
	#sp-wp-carousel-free-id-371.sp-wpcp-371 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-371{
			position: relative;
		}
		#sp-wp-carousel-free-id-371{
			opacity: 0;
		}
		#wpcp-preloader-371{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-371"><div id="wpcp-preloader-371" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-371" class="wpcp-carousel-section sp-wpcp-371 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/another-good-sub-photo-768x576.jpg" alt="another-good-sub-photo" width="768" height="576" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/subc-team-photo-768x512.jpg" alt="subc-team-photo" width="768" height="512" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/better-logo-768x512.jpg" alt="better-logo" width="768" height="512" /></div></div></div></div>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p></p>

<p class="has-large-font-size">Design Overview</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<div class="wp-block-image"><figure class="aligncenter size-large is-resized"><img src="https://subc.ca/assets/uploads/tech-sub-image-2-1-1024x667.png" alt="" class="wp-image-377" width="768" height="500" /></figure></div>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<ul><li>Hull : 7-layer carbon fiber hull with a 440 litre internal capacity manufactured completely in house.&nbsp;</li><li>Fins : Carbon-fiber reinforced epoxy fins set in a cruciform configuration and based on NACA 0016 airfoils.</li><li>Drivetrain : Rotary crank driven gearbox containing spiral-bevel gears and contained in box-girder joinery-patterned aluminum housing&nbsp;</li><li>Propulsion : Modular contra-rotating propellers that allows for multiple configurations<ul><li>Hard-anodized CNC machined aluminum 2-blade fore and 2-blade aft propellers</li><li>3D Printed PLA plastic 5-blade fore and 3-blade aft propellers&nbsp;</li></ul></li><li>Trim, Hydrostatics &amp; Stability : Closed-cell PVC foam for coarse buoyancy adjustments and an automated buoyancy compensator for fine tuning</li><li>Control Systems : electronic primary system and mechanical cabled secondary steering system</li><li>Frame Structure : Aluminum frame that serves to align and integrate systems</li><li>Safety Systems : Dead-man switch activated buoy release mechanism with unique F-shaped pin design for low-profile compact size and high reliability. Buoy spool is capable of taking towing loads.&nbsp;&nbsp;&nbsp;</li><li>Hatch Mechanisms : Hydraulically-actuated main hatch control and hinged systems with magnetic clasps for access hatches</li></ul>

<p class="has-large-font-size">Sub-Teams</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-380.sp-wpcp-380 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-prev,
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-next,
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-prev:hover,
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-prev i,
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-prev i:hover,
	#sp-wp-carousel-free-id-380.sp-wpcp-380 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-380{
			position: relative;
		}
		#sp-wp-carousel-free-id-380{
			opacity: 0;
		}
		#wpcp-preloader-380{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-380"><div id="wpcp-preloader-380" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-380" class="wpcp-carousel-section sp-wpcp-380 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/cad-for-sub-768x449.png" alt="cad-for-sub" width="768" height="449" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/cfd-analysis.png" alt="cfd-analysis" width="512" height="290" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed.png" alt="unnamed" width="512" height="384" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-2.png" alt="unnamed-2" width="512" height="384" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Final CAD hull, no fins, isometric view – Sample of CFD Analysis – Manufacturing</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Hull</strong></p>

<p>The hull is the defining component of the submarine, visually and functionally. This year’s design is a legacy system carried over from last year’s Skookumchuck IV, designed as the shape that fills two different, intersecting and perpendicular airfoils, with elliptical cross-sections of varying in size connecting the airfoils along the length axis.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-388.sp-wpcp-388 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-prev,
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-next,
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-prev:hover,
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-prev i,
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-prev i:hover,
	#sp-wp-carousel-free-id-388.sp-wpcp-388 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-388{
			position: relative;
		}
		#sp-wp-carousel-free-id-388{
			opacity: 0;
		}
		#wpcp-preloader-388{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-388"><div id="wpcp-preloader-388" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-388" class="wpcp-carousel-section sp-wpcp-388 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-2-2.png" alt="unnamed-2-2" width="457" height="512" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-1-3.png" alt="unnamed-1-3" width="512" height="337" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-4.png" alt="unnamed-4" width="512" height="329" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-3-2.png" alt="unnamed-3-2" width="504" height="381" /></div></div></div></div>

<p class="has-text-align-center">Pictured: The fin ring. Corner tabs for mounting to the hull. Corners of the extrusion cut to 45 degrees to conserve space – Gearbox Mount – Pedal extrusion with buoyancy compensator mount – A 3D model of the proposed shoulder pads.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Frame</strong></p>

<p>The Frame was designed to support the core operating components of the submarine, and to reduce the number of mounts affixed directly to the hull. The internal frame of the submarine is comprised of four independent portions: the Fin Ring, the Gearbox Mount, the Pedal Extrusion, and the Front Mounts. Each was designed to maximize the effective space for the pilot enabling them to utilize their full range of motion when pedaling. Learning from previous iterations of the frame, care was taken to ensure its structural integrity during operation.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-393.sp-wpcp-393 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-prev,
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-next,
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-prev:hover,
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-prev i,
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-prev i:hover,
	#sp-wp-carousel-free-id-393.sp-wpcp-393 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-393{
			position: relative;
		}
		#sp-wp-carousel-free-id-393{
			opacity: 0;
		}
		#wpcp-preloader-393{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-393"><div id="wpcp-preloader-393" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-393" class="wpcp-carousel-section sp-wpcp-393 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-5.png" alt="unnamed-5" width="512" height="372" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-4-1.png" alt="unnamed-4-1" width="512" height="415" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/image29.jpg" alt="image29" width="418" height="427" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Full drivetrain assembly – Gearbox assembly – Propeller sets in tandem</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Drivetrain</strong></p>

<p><em>Skookumchuck Mk. V&nbsp;</em>employs a rotary-input drivetrain system, using a chain to connect pedals at mid-length to a gearbox at the back of the sub, and transferring the input rotation to two concentric counter-rotating shafts that power the propellers.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-397.sp-wpcp-397 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-prev,
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-next,
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-prev:hover,
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-prev i,
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-prev i:hover,
	#sp-wp-carousel-free-id-397.sp-wpcp-397 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-397{
			position: relative;
		}
		#sp-wp-carousel-free-id-397{
			opacity: 0;
		}
		#wpcp-preloader-397{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-397"><div id="wpcp-preloader-397" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-397" class="wpcp-carousel-section sp-wpcp-397 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: true }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-8.png" alt="unnamed-8" width="512" height="390" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-6.png" alt="unnamed-6" width="512" height="399" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-7.png" alt="unnamed-7" width="512" height="406" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Fin configuration and connection arrangement – Single-axis dual joystick design</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Mechanical Steering</strong></p>

<p>The mechanical steering system is a wire based steering system designed to be a reliable backup to the electronic controls.&nbsp; It is controlled by two joysticks and utilizes push-pull control cables with 1” transitional length to actuate two sets of fins. Each joystick independently controls the fins for pitch or yaw.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-401.sp-wpcp-401 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-prev,
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-next,
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-prev:hover,
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-prev i,
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-prev i:hover,
	#sp-wp-carousel-free-id-401.sp-wpcp-401 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-401{
			position: relative;
		}
		#sp-wp-carousel-free-id-401{
			opacity: 0;
		}
		#wpcp-preloader-401{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-401"><div id="wpcp-preloader-401" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-401" class="wpcp-carousel-section sp-wpcp-401 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed.jpg" alt="unnamed" width="512" height="382" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-9.png" alt="unnamed-9" width="512" height="333" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-1-1.jpg" alt="unnamed-1-1" width="512" height="421" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Electrical Steering System Block Diagram – Battery Protection Module -Control Enclosure Assembly</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Electrical Steering</strong></p>

<p>Electrical steering provides the pilot with the capacity to maneuver the submarine left and right, while automating the diveplane control that had been left to the pilot in past years. The system uses a joystick to allow the pilot to control the submarine. Using an MPU6050 inertial measurement unit, the Arduino Mega 2560 receives the degree of pitch of the submarine, and uses feedback control to correct any unwanted changes. The system is powered by 3-series lithium-ion batteries, which can be manually disconnected by the pilot using a kill switch.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-405.sp-wpcp-405 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-prev,
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-next,
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-prev:hover,
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-prev i,
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-prev i:hover,
	#sp-wp-carousel-free-id-405.sp-wpcp-405 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-405{
			position: relative;
		}
		#sp-wp-carousel-free-id-405{
			opacity: 0;
		}
		#wpcp-preloader-405{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-405"><div id="wpcp-preloader-405" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-405" class="wpcp-carousel-section sp-wpcp-405 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:5, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:4 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:3 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:2 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-12.png" alt="unnamed-12" width="291" height="512" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-10.png" alt="unnamed-10" width="297" height="183" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-13.png" alt="unnamed-13" width="512" height="360" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Handle final assembly – Buoy release system – Strobe light system assembly</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Safety</strong></p>

<p>The safety systems are comprised of the Strobe Light System and the Buoy Release System. The strobe light system is implemented to provide the pilot with accessible light. It is comprised of a strobe light, which will be activated prior to submergence, and a strobe mount, to secure the light to the submarine. The buoy release system is implemented to alert divers on the surface to pilot distress, for instances where rescue is required. The system is comprised of a spool, a pin mechanism, a high visibility buoy and a dead man’s trigger. If the pilot has an emergency or becomes incapacitated, the dead man’s trigger will be activated, moving the pin mechanism out of constraining slots, and allowing the buoy to float to the surface. The buoy unspools high visibility rope from the spool as it ascends, providing a path to the distressed pilot.</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<style>#sp-wp-carousel-free-id-409.sp-wpcp-409 .wpcp-single-item {
		border: 1px solid #dddddd;
	}
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-prev,
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-next,
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-prev:hover,
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-next:hover {
		background: none;
		border: none;
		font-size: 30px;
	}
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-prev i,
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-next i {
		color: #aaa;
	}
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-prev i:hover,
	#sp-wp-carousel-free-id-409.sp-wpcp-409 .slick-next i:hover {
		color: #52b3d9;
	}
		.wpcp-carousel-wrapper.wpcp-wrapper-409{
			position: relative;
		}
		#sp-wp-carousel-free-id-409{
			opacity: 0;
		}
		#wpcp-preloader-409{
			position: absolute;
			left: 0;
			top: 0;
			height: 100%;
			width: 100%;
			text-align: center;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		</style>
<div class="wpcp-carousel-wrapper wpcp-wrapper-409"><div id="wpcp-preloader-409" class="wpcp-carousel-preloader"><img src="https://subc.ca/assets/css/ajax-loader.gif" /></div><div id="sp-wp-carousel-free-id-409" class="wpcp-carousel-section sp-wpcp-409 nav-vertical-center wpcp-image-carousel wpcp-preloader wpcp-standard" data-slick="{ &quot;accessibility&quot;:true, &quot;arrows&quot;:true, &quot;autoplay&quot;:false, &quot;autoplaySpeed&quot;:3000, &quot;dots&quot;:false, &quot;infinite&quot;:true, &quot;speed&quot;:600, &quot;pauseOnHover&quot;:true, &quot;slidesToShow&quot;:1, &quot;responsive&quot;:[ { &quot;breakpoint&quot;:1200, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:980, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1 } }, { &quot;breakpoint&quot;:736, &quot;settings&quot;: { &quot;slidesToShow&quot;:1 } }, {&quot;breakpoint&quot;:480, &quot;settings&quot;:{ &quot;slidesToShow&quot;:1, &quot;arrows&quot;: true, &quot;dots&quot;: false } } ], &quot;swipe&quot;: true, &quot;swipeToSlide&quot;: true, &quot;draggable&quot;: false }" dir="ltr"><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-14-1.png" alt="unnamed-14-1" width="512" height="232" /></div></div><div class="wpcp-single-item"><div class="wpcp-slide-image"><img src="https://subc.ca/assets/uploads/unnamed-15.png" alt="unnamed-15" width="512" height="243" /></div></div></div></div>

<p class="has-text-align-center">Pictured: Mechanical Components of the Hatch – Schematic Diagram of the Hydraulics Used in the Hatch</p>

<div style="height:20px" aria-hidden="true" class="wp-block-spacer"></div>

<p class="has-medium-font-size"><strong>Hatch</strong></p>

<p>Tubing with a ball valve and a syringe plunger are connected to the spring-loaded piston, shown in grey. The spring-loaded piston is in a retracted configuration when not actuated. This would allow for the pilot to lock or unlock the hatch by actuating or de-actuating the piston via the hydraulics that are attached. The piston itself is on a set of tracks, shown in beige, and is normally kept in place by the rod-spring configuration at its back, and the rotating fork ahead of it. However, if an external diver should want to open the hatch, the rotating plate is exposed to the exterior, and can be pulled on its end to push the piston sub-assembly backwards; this way, even if the piston is still actuated (i.e.: extended), since the piston as a whole moves, the hatch can still be unlocked.</p>


</div>
</div>
</div>
</article>
</main>
</div>
</div>
</div>
<footer class="site-footer" id="colophon" itemid="#colophon">
	<div class="ast-small-footer footer-sml-layout-2">
		<div class="ast-footer-overlay">
			<div class="ast-container">
				<div class="ast-small-footer-wrap">
					<div class="ast-row ast-flex">
						<div class="ast-small-footer-section ast-small-footer-section-1 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12">
							<div class="ast-footer-widget-1-area">
								<aside id="text-3" class="widget widget_text">
									<div class="textwidget">
										<p>Copyright &copy; <script>document.write(new Date().getFullYear())</script> SUBC - UBC's Submarine Design Team<br/>
											<a href="https://mailchi.mp/d7f0278aa7d4/newsletter-signup">Subscribe to our newsletter</a>
										</p>
									</div>
								</aside>
							</div>
						</div>
						<div class="ast-small-footer-section ast-small-footer-section-2 ast-small-footer-section-equally ast-col-md-6 ast-col-xs-12">
							<div class="footer-primary-navigation">
								<ul id="menu-social" class="nav-menu">
									<li id="menu-item-477" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-477">
										<a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/company/ubc-submarine/" class="menu-link">LinkedIn</a>
									</li>
									<li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67">
										<a target="_blank" rel="noopener noreferrer" href="https://www.facebook.com/ubc.submarine/" class="menu-link">Facebook</a>
									</li>
									<li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66">
										<a target="_blank" rel="noopener noreferrer" href="https://www.instagram.com/subc_ubc/" class="menu-link">Instagram</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</footer>
</div>
<script id='astra-theme-js-js-extra'>var astra = {"break_point":"921","isRtl":""};</script>
<script src='https://subc.ca/assets/js/minified/style.min21bb.js?ver=2.5.4' id='astra-theme-js-js'></script>

<script src='https://subc.ca/assets/js/slick.min6176.js?ver=2.1.10'></script>
<script src='https://subc.ca/assets/js/wp-carousel-free-public.min6176.js?ver=2.1.10'></script>
<script src='https://subc.ca/assets/js/preloader.min6176.js?ver=2.1.10'></script>

</body>
</html>
